<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style>
<!--
.comm        { font-family: MingLiU; font-size: 9pt; text-align: center; line-height: 13pt;
               color: #000000; background-color: #EEEEFF }
.tablehead   { font-family: MingLiU; font-size: 9pt; text-align: center; line-height: 13pt;
               font-weight: bold; color: #0000FF; background-color: #DDEEFF }
.tabletext   { font-family: MingLiU; font-size: 9pt; text-align: left; line-height: 13pt;
               color: #000000; background-color: #FFFFF8 }
-->
</style>
<title>有貢獻人員名單</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

<body>
<table width="100%" border="0" cellpadding="4">
  <tr>
    <td class="head" height="16">有貢獻人員名單</td>
  </tr>
  <tr>
    <td bgcolor="#FF9900" height="6"></td>
  </tr>
  <tr>
    <td height=6></td>
  </tr>
</table>
<p class="title" align="left">管理人員</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>網名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>貢獻度</b></td>
    <td class="tablehead"><b>備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">JingYu</td>
    <td width="60pt" class="tabletext">周勁羽</td>
    <td width="60pt" class="tabletext">********</td>
    <td class="tabletext">CnPack 創始人，開發組管理員。CnPack、CnWizards 架構設計及主要代碼編寫者。CVSTrac 漢化移植作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">LiuXiao</td>
    <td width="60pt" class="tabletext">劉嘯</td>
    <td width="60pt" class="tabletext">********</td>
    <td class="tabletext">開發組管理員。多語組件包、CnDebugger 的開發者。CnPack、CnWizards 
  主要代碼編寫者。兼開發組美工。</td>
  </tr>
</table>
<p class="text" align="left">　</p>
<p class="title" align="left">核心開發成員</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>網名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>貢獻度</b></td>
    <td class="tablehead"><b>備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">QSoft</td>
    <td width="60pt" class="tabletext">何清</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">曾短期任開發組管理員。CVSTrac 移植作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Riceball</td>
    <td width="60pt" class="tabletext">李雪愚</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">開發組資深顧問，為項目管理、發展提供了大量的資料和寶貴的意見，多語組件包設計者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Chinbo</td>
    <td width="60pt" class="tabletext">沈龍強</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">開發包屬性編輯器編寫人，提供和改進了公共窗體庫、工具組件包部分代碼，以及專家包的錯誤報告。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Alan</td>
    <td width="60pt" class="tabletext">張偉</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">工程擴展工具專家部分功能的作者，對 CnWizards 提出了大量建議。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">tif</td>
    <td width="60pt" class="tabletext">馮鳴宇</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">代碼編輯器部分擴展功能的作者，CnWizards
  英文界面的主要翻譯者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">古月春秋</td>
    <td width="60pt" class="tabletext">劉雲濤</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">代碼格式化工具的作者，幫助 CnWizards
  設計及改進。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Leeon</td>
    <td width="60pt" class="tabletext">李柯</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">打開歷史文件等工具的作者，幫助 CnWizards
  改進及重構。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">savetime</td>
    <td width="60" class="tabletext">張洋</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">幫助開發組改進代碼，並報告了 CnWizards 錯誤及提出一些建議。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">rarnu</td>
    <td width="60" class="tabletext">何曉傑</td>
    <td width="60" class="tabletext">****</td>
    <td class="tabletext">貢獻了大量組件並移植組件包到 Delphi 2009。</td>
  </tr>
</table>
<p class="text" align="left">註：核心成員為對 CnPack 有大量代碼或其他貢獻的成員。</p>
<p class="text" align="left">　</p>
<p class="title" align="left">開發組顧問</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table1">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>網名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>貢獻度</b></td>
    <td class="tablehead"><b>備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">曹曉鋼</td>
    <td width="60pt" class="tabletext">曹曉鋼</td>
    <td width="60pt" class="tabletext">****</td>
    <td class="tabletext">開發組項目管理顧問、觀察員，為項目發展提供了大量的資料和寶貴的建議，並無償為開發組提供服務器。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">YZ</td>
    <td width="60pt" class="tabletext">張偉</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">開發組項目管理顧問，在項目開發初期給予大量的幫助和寶貴的建議。<a href="http://isee.126.com">ISee
    Explorer</a> 項目管理員。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">nihaoqiang</td>
    <td width="60pt" class="tabletext">崔東偉</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">開發組代碼檢視顧問，為項目組帶來了代碼檢視的思想、方法和大量的建議。</td>
  </tr>
</table>
<p class="text" align="left">　</p>
<p class="title" align="left">開發人員</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>網名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>貢獻度</b></td>
    <td class="tablehead"><b>備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Alphazw</td>
    <td width="60pt" class="tabletext">張威</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">原 CnPack 開發網站負責人，為 CnPack 網站的建設及項目管理做出過較大的貢獻。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Pan Ying</td>
    <td width="60pt" class="tabletext">潘鷹</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards&nbsp; HTML 格式代碼輸出專家引擎編寫人。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Pengs</td>
    <td width="60pt" class="tabletext">彭軍利</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">界面控件包設計人之一，為項目發展提出過很多寶貴意見。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Jedei</td>
    <td width="60pt" class="tabletext">張德</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">網絡組開發員，為項目發展提出過很多寶貴的意見。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">鐵男</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">報表控件包設計人及編寫人。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Wyb_Star</td>
    <td width="60pt" class="tabletext">王玉寶</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 控件對齊縮放專家編寫人。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">季風</td>
    <td width="60pt" class="tabletext">季風</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">開發包文檔員，整理過開發包幫助文檔。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">陳剛</td>
    <td width="60pt" class="tabletext">陳剛</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">為 CnWizards 捐助部分代碼和提出意見。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">holin</td>
    <td width="60pt" class="tabletext">林鴻羽</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">原開發網站管理員，負責過一段時間的網站維護。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">行走人生</td>
    <td width="60pt" class="tabletext">朱磊</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">開發組資深顧問，隱藏不可視組件的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">鳳舞-劍心</td>
    <td width="60pt" class="tabletext">張健</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">幫助建設網站新版論壇。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">catthunder</td>
    <td width="60pt" class="tabletext">雷舟</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">開發初期為項目設計發佈調查，並為項目發展提出過很多寶貴的意見。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">阿子</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">幫助 CnWizards 繁體版開發。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Xiaolv</td>
    <td width="60pt" class="tabletext">呂宏慶</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards&nbsp; MessageBox 專家編寫人之一。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">魯小班</td>
    <td width="60" class="tabletext">周益波</td>
    <td width="60" class="tabletext">***</td>
    <td class="tabletext">CnPack 停靠系列組件（原 DockPresident 組件包）的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">oldnew</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">幫助 CnWizards 測試，指出了多處錯誤及提出建議。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">雨雲</td>
    <td width="60pt" class="tabletext">鄔彥華</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">原開發網站管理員，論壇管理員。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">CJ</td>
    <td width="60pt" class="tabletext">程健</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">為 CnWizards 開發提出了很好的建議。也是 FVASPD 項目管理員。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">學者</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">開發組論壇管理員，幫助編寫專家包幫助文檔。</td>
  </tr>
  <tr>
    <td class="tabletext">walkingboy</td>
    <td class="tabletext">劉忠武</td>
    <td class="tabletext">*</td>
    <td class="tabletext">為 CnWizards&nbsp; MessageBox 設計器提出了一處建議。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">ugvanxk</td>
    <td width="60pt" class="tabletext">姜世強</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">報告了 MessageBox 專家的一處錯誤。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Icebird</td>
    <td width="60pt" class="tabletext">劉汝旭</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">為 CnWizards 細緻地報告和修正了多處錯誤，及其它建議。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Beta</td>
    <td width="60pt" class="tabletext">熊恆</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 文件快照專家作者，CVSTrac 漢化作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">ttch</td>
    <td width="60pt" class="tabletext">趙年峰</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">報告源碼統計專家的一處錯誤並提出了修改建議。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">h4x0r</td>
    <td width="60pt" class="tabletext">江勝</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">「每日一帖」功能的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">盛小青</td>
    <td width="60pt" class="tabletext">盛小青</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnEdit 的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">SuperYoyoNC</td>
    <td width="60pt" class="tabletext">許子健</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnVolumeControl 的原作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">shadowstar</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中 IDE 編輯器擴展工具（原 CodeFast 
  ）的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">小冬</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWinampCtrl 的作者；報告了專家包中多處問題和建議。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">e_libra</td>
    <td width="60pt" class="tabletext">李楊</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">JCFExpert 的作者。為 CnPack 的開發和發展提出了很好的建議。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">e-</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">AAFont 控件包的移植者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Jerry Yang</td>
    <td width="60pt" class="tabletext">陽林</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">報告了專家包的錯誤；CnHashTable 示例的移植者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">咋改名啊？</td>
    <td width="60pt" class="tabletext">陳瑞欣</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">幫助測試 CnWizards 並提出了建議，協助整理文檔。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">SkyJacker</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">幫助測試 CnWizards 並提出了建議。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Hong Danny</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">為開發組編寫了 CnDebug 的幫助文檔。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Daxian</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">協助改進 CnDebugger。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">西門諸葛</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">協助測試解決多語包的亂碼問題。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">yzdbs</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnButtonEdit 的作者；報告了 CnWizards 的多處錯誤以及提出建議。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">小輝</td>
    <td width="60" class="tabletext">熊建龍</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">協助翻譯了 CnPack 組件包部分資源。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Bahamut</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">CnButton 系列控件以及 CnLinkedList 的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">不得閒</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnSQLAnalyzer 控件的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">孤葉</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">移植了 CnHexEditor 控件。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Sesame</td>
    <td width="60" class="tabletext">胡昌洪</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">CnIP 與 CnPing 的作者；參與改進 CnDebugViewer。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Childe Ng</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">編寫了部分不可視/網絡組件的幫助文檔，協助移植部分代碼與組件。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">子旻</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnFilePacker 的作者；協助維護部分代碼。</td>
  </tr>
</table>
<p class="text" align="left">　<p class="title" align="left">其它代碼捐助者</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table7">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>網名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>貢獻度</b></td>
    <td class="tablehead"><b>備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Erik Berry</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">GExperts 的負責人，為 CnPack 的發佈協議提供了原始協議模板與其他寶貴的意見。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Flier Lu</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中 MSDN 專家的原型 MsdnExpert 的作者，並為專家包開發提供了幫助。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Hubdog</td>
    <td width="60pt" class="tabletext">陳省</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">為 CnWizards 開發提供了大量的幫助，CnWizards 中控件前綴、屬性修改器專家等原始代碼提供人。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Aimingoo</td>
    <td width="60pt" class="tabletext">周愛民</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中 CPU 窗口擴展專家的原型 CpuWHelper 的作者，並為開發組提供了幫助。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Hhha</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中文件管理器專家的原作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Johnson Zhong</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中輸入專家的原型 DelphiPut 的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Dragon P.C.</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">為 CnPack 捐獻 CnWizards 中編輯器擴展部分代碼。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">TheMonkey</td>
    <td width="60pt" class="tabletext">胡笳</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">協助翻譯部分專家包幫助內容。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Roy Peled</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">協助改進 Web 搜索的功能。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">ccrun(老妖)</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">IDE 配置備份/恢復工具的原作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">solokey</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnFileSystemWatcher 與 CnXlsWriter 的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Bear_hx</td>
    <td width="60pt" class="tabletext">樊升</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnAAMarqueeText 的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Zswang</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnHexEditor 控件的原作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">小峰</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnQueue 類的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">早安空氣</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnVarList 類的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">圖墓</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnColorGrid 的原作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">cnwinds</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnIOCP 系列組件的原作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Rain</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnErrorProvider 組件的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">大雄</td>
    <td width="60" class="tabletext">康紅志</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnLEDText 組件的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">wqyfavor</td>
    <td width="60" class="tabletext">王乾元</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnFloatConvert 單元的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Eric Wang</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnXMLPersistent 的原作者。</td>
  </tr>
</table>
<p class="text" align="left">　<p class="title" align="left">語言文件翻譯</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table9">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>網名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>國家/地區</b></td>
    <td class="tablehead"><b>備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Keeper</td>
    <td width="60pt" class="tabletext">Yuri Petrov</td>
    <td width="60pt" class="tabletext">俄羅斯</td>
    <td class="tabletext">提供了 CnWizards 的俄語翻譯。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Alexander schnider-ru</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">俄羅斯</td>
    <td class="tabletext">補充了 CnWizards 的部分俄語翻譯。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">Ralf Schroedter</td>
    <td width="60pt" class="tabletext">德國</td>
    <td class="tabletext">提供了 CnWizards 的德語翻譯。</td>
  </tr>
  </table>
<p class="text" align="left">　</p>
<p class="title" align="left">開發包使用的第三方資源</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table6">
  <tr>
    <td width="80pt" align="center" class="tablehead"><b>名稱</b></td>
    <td width="60pt" align="center" class="tablehead"><b>貢獻度</b></td>
    <td class="tablehead"><b>備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.gexperts.org">
    GExperts</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中大量參考和引用了其代碼。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://www.delphi-jedi.org/">Jedi-JCL</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">公共代碼庫及 CnWizards 中參考了其代碼。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.gfody.com/">FastLib</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">開發包圖像庫中大量參考了其代碼。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://graphics32.sf.net/">Graphic32</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">開發包圖像庫中參考了其代碼。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://angusj.com/delphi/">TDiff</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 源代碼比較專家使用了該組件。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://www.omnixml.com/">OmniXML</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該代碼包。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://sourceforge.net/projects/want/">Want</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該自動構建工具。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://delphree.clexpert.com">uDbg/Overseer</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">IDE 專家曾經使用其作為日誌調試器，CnDebug 參考了其方法名。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.lischke-online.de">VirtualTree</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnDebugViewer 使用其作為顯示界面控件。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.maxcomponents.net">mxCaptionBarButtons</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 中窗口標題欄擴展使用了該控件。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="mailto:Martin.Waldenburg@T-Online.de">mPasLex</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該詞法分析器。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="mailto:Martin.Waldenburg@T-Online.de">mwBCBTokenList</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該詞法分析器。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://hmelnov.icc.ru/DCU/">DCU32</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該代碼包。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://alf-li.tripod.com">ConvertZ</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該工具進行語言文件內碼轉換。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://nsis.sourceforge.net/">NSIS</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該工具製作安裝程序。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://sourceforge.net/projects/tpabbrevia">TPAbbrevia</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該壓縮組件包。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://www.fastcodeproject.org/">FastCode</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該代碼庫。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.remobjects.com/">
	RemObjects PascalScript</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該腳本解釋器。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="mailto:maxime_collomb@yahoo.fr">
	DosCommand</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 的構建程序使用了該組件。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://RegExpStudio.com">
	RegExpr</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該正則表達式庫。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://code.google.com/p/delphi-detours-library/">
	DDetours</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了該 Hook 庫。</td>
  </tr>
  </table>
<p class="text" align="left">　</p>
<p class="title" align="left">資助 CnPack 開發組的公司或組織</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table10">
  <tr>
    <td width="80pt" align="center" class="tablehead"><b>名稱</b></td>
    <td width="60pt" align="center" class="tablehead"><b>貢獻度</b></td>
    <td class="tablehead"><b>備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphibbs.com">大富翁論壇</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnPack 項目的發源地。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://cosoft.org.cn">共創軟件聯盟</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">曾無償為 CnPack 項目提供了 CVS 服務器、郵件列表、網站等網絡資源。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://sourceforge.net/">
  SourceForge</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnPack 項目開發平台之一。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.redsaga.com">Redsaga</a></td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">CnPack 顧問 曹曉剛 無償提供的服務器，曾為 CnPack 提供 CVS 服務器、網站空間等網絡資源。現已停用。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://code.google.com/hosting/">
  Google Code</a></td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">曾為 CnPack 項目提供 SVN、下載等資源。現已停用</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://github.com">
  GitHub</a></td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">當前為 CnPack 項目提供 GIT 源碼托管。</td>
  </tr>
  </table>
<p class="text" align="left">　</p>
<p class="title" align="left">CnPack 合作夥伴</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table8">
  <tr>
    <td width="80pt" align="center" class="tablehead"><b>名稱</b></td>
    <td width="60pt" align="center" class="tablehead">國家/地區</td>
    <td class="tablehead"><b>備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphigear.cn">
	DelphiGear.cn</a></td>
    <td width="60pt" class="tabletext">中國</td>
    <td class="tabletext">為 CnWizards 源閱讀專家提供中文源。</td>
  </tr>
	<tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphifeeds.com">
	DelphiFeeds.com</a></td>
    <td width="60pt" class="tabletext">德國</td>
    <td class="tabletext">為 CnWizards 源閱讀專家提供英文源。</td>
  </tr>
	<tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphifeeds.ru">
	DelphiFeeds.ru</a></td>
    <td width="60pt" class="tabletext">俄羅斯</td>
    <td class="tabletext">為 CnWizards 源閱讀專家提供俄文源。</td>
  </tr>
  </table>
<p class="text" align="left">　</p>
<p class="title" align="left">為 CnPack 作出過貢獻的其它朋友</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>網名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>貢獻度</b></td>
    <td class="tablehead"><b>備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">大地之子</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">項目初期為開發組提供過免費的網站空間，網友。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">jjweb</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">幫助開發了項目組第一個開發網站和論壇，網友。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">悲酥清風</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">幫助開發新版網站，網友。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Kangsh</td>
    <td width="60pt" class="tabletext">康爍</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">「共創軟件聯盟」網管，為項目組提供了大量幫助。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">小准</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">曾經為項目無償提供過論壇。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">wiseinfo</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">為 CnWizards 提供了大量的建議並協助修正版本增強的問題。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">coaco</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">報告 CnWizards 的多處 Bug 及不少建議。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">可樂</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">報告了多處 CnWizards 的錯誤和一些建議。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">lionet</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">報告了 CnWizards 的多處錯誤，提出了不少建議。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">softsword</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">為 CnWizards 報告了大量錯誤及建議。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">rocky</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">報告了 CnWizards 的多處錯誤以及提出建議。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">DelphiSharp</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">為 CnWizards 報告錯誤及提出建議。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">felixsun</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">為 CnWizards 報告錯誤及提出建議。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">SwordLight</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">為輸入助手專家提出了大量細緻的建議。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Bee</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">協助改進文件管理器專家和窗體設計專家。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">wr960204</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">協助改進部分公共庫代碼。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Dans</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">為 CnWizards 解決了一有關於鍵盤失效的複雜問題。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">niaoge</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">協助優化 CnWizards 的部分代碼，編寫 CnValidateImage。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">jAmEs_</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">為 CnWizards 報告錯誤及提出建議；協助改進 CnEdit 並編寫示例。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Jackson.He</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">協助改進 CnCheckTreeView。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">LAI</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">協助整理部分文檔。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">峪飛鷹</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">協助改進 CnMD5。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">dejoy</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">報告 CnWizard 的問題並提出建議，替部分工具增加命令行支持，協助改進刪除註釋專家。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Erik De Laet</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">貢獻部分腳本示例。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">菩提</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">協助更新部分組件、例子與幫助文檔。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Vincent Vanackere</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">提交 Uses Cleaner 的補丁。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">zhqian</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">熱心幫助宣傳CnPack。</td>
  </tr>
  </table>
<p class="text" align="left">　<p class="title" align="left">其他報告錯誤及提出建議的朋友</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr> 
    <td width="60pt" align="center" class="tablehead">國家/地區</td>
    <td align="center" class="tablehead"><b>姓名</b></td>
  </tr>
  <tr> 
    <td width="60pt" class="tabletext">中國</td>
    <td class="tabletext">楊希成, cequal, eagle_xmw, 代濤, Xxf, szkingrose, Delfly, 
  brook, shinwell, pihome, Dfwzh, hanjy, wind2000, pgt, 王守宏, phddcg, 孫澤新, 
  exeexe, Qufo, dickson_li, gyh75, asmcat2000, 韓敬玉, agamem, hiscaler, 魯玉海, 
  XiangDong, littlerain, yyzhen, ahe, lycnew, 於宏偉, rypan, chen, 陳唱平, 阿峰, 駱庭福, 
  giantsea, renxiaofu, nil, Archonwang, wenfei, magicka, lwtlwt, 天翼, 
  ccp_168, skin8, 天地弦, shinwell, 王寶會, 陳秉祥, hbezwwl, eLan, e_libra, sonicer, 
  dcexpert, 風雲劍客, 於力民, 楊帥令, imlym, kowimin, xthmpro_cn, lxy0950, auos, illk, 
  陸天雄, 李認開, 鄭志強, nunoa, knacky, 楊強, 楊棟, 唐銀江, 鄭新民, 小劉, xiaoyong, 
  zengan_cn, Shawn, cokkiy, 周曉園, yixin_km, lqldir, 王力軍, 周明, 廖新平, mdmd222, 
  Zizii Wan, 潘英傑, 小葉, dawnsoft, coffeemay, stickman, ak47, Rainstorey, zhlccl, 
  geluyx, coolvcl, MSTAR, mdmd111, QQCAT, chenshaizi, royrandy, qet006, 
  shaken, oupj, yangh888, new_stranger, 梁甫吟, Andy Kwok, 小柯, 李永, HUA, 
  kangdangda, happyhong, SOFOMEN, 黃堅, 賴金輝, 張凱, ProudSnow, 易歆, 邱家楗, fdltc, 
  zdhsoft, wfymqj, changsoft, xiong2001, yimanwk, guoj, szuzsq, DaYi Chen, 
  Wang Haoyu, yuzg, 李海昌, zhangke, Phynex, zhy123, 林鎮群, 曾浩曄, Lanny, bw10, Xu Tao,
  真心0603, bloodmud, julekmen, bbw, boatzm, superllh, delphixxx, 段昌志, sweetgun, rarnu,
  xjw100, qhbo, gzf205, gz_runwe, stanleyxu, YYUNIT, Daniel, tengxing, 祝冬華, duhu,
  plzw, 壹心壹意, cl, crazycock, 奔牛, animator, YuAiguo, 輕鬆之旅, 呂不為, mymousecat,
  Csharps, xierenxixi, gaoyanan, 潮起觀潮落, 大雄, allan, Eddy Zhao, A-Few,
  麥玉, GuoQingaa, zj_yqj, zmfu, limin, oldsheep35, freespace8, white526, 
  有畏, 雪山飛鳥, lxw5214, 冰雪魔, Redbreast, 濤聲依舊, 誰變, 谷建武, caleb007,
  akong, 凝水, 可樂仔, edwinyeah, wqyfavor, Yock.W, 流星無語, bincom, 909090,
  石子兒, 大量, 風中草帽, 冷風無淚, 山不轉水轉, Fisher, godnumen, fbms, oyefer,
  蛋, 皮鞋, lzj1981, xopv, caidaoli, Efeis, aiker666, 覺悟, 誰不認識我,
  小許, 耿立諍, luoyiminga, toysun, sibad_sh, skyfreesky, yerly, Ace2008, tanmeixiang,
  muroachanf, 雨中雪, tahhkj, laiguorong, 小夏, Authur, IISUSER, space, moremay,
  不夜人, jtdd, rise, zhuojianyou, 小帽, Derod, 雅拉香波, takaya, Vair, 邪惡的HelloWorld,
  燕兆存, xiongzhifei, 范賢義, SongDongli, mysluo, 小帆, wuyunnet, chinaplaycar,
  zmguozi, junhome, Learu, xqzhle, 雷景堂, leaker, CCED136, vowstar, xushuyi, johnny,
  Yang xinyu, 浪子坤坤, wbdzw, vga, yinsim, 蟈蟈, eGust, Lin Howard, sadanboy2010,
  Baer, xzhifei, linmutou, npc8, forum1, xuliang, 飄雲！, 唐佐平, dotnet20, tme, o-o,
  hq200306, K.o.s, 星空的旋律, linktong, progray, sehe, yookee, jacky_char, veket,
  visual, 58753101, Ceiwei Jin, Nichawl, j_rise, hzzsn520, 雨風, sdshw, uthon, jmhyy,
  cbing, yu, 肖滔, inbreak, guangpenshan, Gavin, 很久很久以前, Perry Li, 快馬揚鞭,
  mit, albert.hu, 東風細雨, Fish, GrandRURU, 蔣忠杉, lazarus_net, GR44, 隨風破浪, 猩少,
  qinjianzhou, 恢弘, 豐盛輝煌, newa, 3304xfq, 呆子, KngStr, 降龍, gjianbo, fxerp@qq.com,
  林大樹, 趙元峰, 醒雲飛舞, 西瓜163, czmagic, tianpanhaha, yelisheng, xychen, Kubin.Zhu,
  Mouse, DelphiExpert, 火冰の雲之夢</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">波蘭</td>
    <td class="tabletext">Artur Redzko, Marcin Latko</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">葡萄牙</td>
    <td class="tabletext">nunoa, Carlos Macao, Nuno Antunes</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">法國</td>
    <td class="tabletext">Herv GOMEZ, knacky, Raphael Neve, swierzbicki, Michel Terrisse, Dehorter</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">捷克</td>
    <td class="tabletext">KarelPoda?il, frank.borland</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">芬蘭</td>
    <td class="tabletext">Tapio Saarikumpu, Bisma Jayadi</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">比利時</td>
    <td class="tabletext">Tim Sinaeve, Lieven Keersmaekers, Xavier Godin</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">德國</td>
    <td class="tabletext">WeikEngOff, Sebastian Feld, Ralph Rakers, Ciao Ralf,
      hsg, cnpackfan/Udo(**), Andreas Vorbeck, Thomas Reschke, Markus, RWarnecke,
      german.balbi, wakee, Knut Eschricht, LeChuck, Ulrich Andreas</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">美國</td>
    <td class="tabletext">bongofury</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">加拿大</td>
    <td class="tabletext">William, DaveK</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">日本</td>
    <td class="tabletext">okazaki</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">匈牙利</td>
    <td class="tabletext">Attila Forgacs, Hofi, Dallos Gergely</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">印尼</td>
    <td class="tabletext">uchiha85, indy, iwancs</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">荷蘭</td>
    <td class="tabletext">Feike Mulder, Pieter Visser, Peter Wokke</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">意大利</td>
    <td class="tabletext">Carmelo Viavattene, Gunny, rik</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">俄羅斯</td>
    <td class="tabletext">Aleksey Timohin, ils, seekbirdy, Sergey Plotnikov, gramer,
      Alex, Acid, egomail, Starina, Павел Сергеевич</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">愛沙尼亞</td>
    <td class="tabletext">klemm(**), Lauri Zoova</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">奧地利</td>
    <td class="tabletext">Peter Aschbacher</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">瑞典</td>
    <td class="tabletext">ma1999</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">巴西</td>
    <td class="tabletext">KADU</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">以色列</td>
    <td class="tabletext">E.Z</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">斯洛文尼亞</td>
    <td class="tabletext">Robert Cerny</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">保加利亞</td>
    <td class="tabletext">ScorpioSoft</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">澳大利亞</td>
    <td class="tabletext">nick_ioof</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">菲律賓</td>
    <td class="tabletext">Rajeem Eid Cariazo</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">烏克蘭</td>
    <td class="tabletext">Saltyshckack Gennadii, VitaliyGrabchuk(**)</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">其它</td>
    <td class="tabletext">Maximiliano Robaina, Craig, Helmut Schiefer, cravron, 
   Lars Hesselberg, da geek, Sean Ryan, Giorgio Vanoni, John Bee, ClaytonAguiar,
   Leroy Casterline, Russell E. Holcomb, xander, rk_aquasoft, James Bond,
   Potemkin Pavel Andreevich, Josep Maria Artigas, cata, Рустем Мустафин, 
   Mike Gibbard, Jonas Rodrigues, dandcnpack, Nguyen Thanh Khiem, freeman,
   Wolf, qmoura, bendeguzz, elricbk, Matias Rodriguez, pazvante, PAB,
   deriaz, Nguyen Thanh Khiem, Ali AVCI, BoChen Lin, caleb.hattingh, Lakearo,
   Evgeni, faustoceara, Vilo, Битюков Григорий, Rudolf Robinigg,
   kinezos, Gdhami, dekleinepinguin, vector03nls, raizalnapi, Werner Rüdige,
   Michael Oed, Виталий Гробштейн, thetoolwiz, Mark Jaafar,
   Zigmund.Bulinsh, perica.susic, meyer.wil, EMBarbosa, Heinz Toskano, RichardWinston,
   Martin Sedláček, ukrainian, nonameplum, Sorien, ajayrp, hbpires, Jeferson Menegon</td>
  </tr>
  </table>
<p class="text" align="left">　</p>
<p class="text" align="left">附：本文檔大部分內容根據用戶郵件及論壇帖子整理而來。如果發現錯誤、遺漏，或者有什麼意見，請 
<a href="mailto:master@cnpack.org?subject=About CnPack">與我們聯繫</a>。</p>
<p class="text" align="left">　</p>
<p class="title" align="left">相關主題<p class="text" align="left">
<a href="history.htm">歷史更新記錄</a><p class="text" align="left">
<a href="../cnpack/index.htm">關於 CnWizards </a><p class="text" align="left">　<hr>
<p class="text" align="center"><a href="http://www.cnpack.org">(C)版權所有 2001-2016 CnPack 開發組</a></p>
</body>
</html>