﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style>
<!--
.comm        { font-family: Arial; font-size: 9pt; text-align: center; line-height: 13pt;
               color: #000000; background-color: #EEEEFF }
.tablehead   { font-family: Arial; font-size: 9pt; text-align: center; line-height: 13pt;
               font-weight: bold; color: #0000FF; background-color: #DDEEFF }
.tabletext   { font-family: Arial; font-size: 9pt; text-align: left; line-height: 13pt;
               color: #000000; background-color: #FFFFF8 }
-->
</style>
<title>Credits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

<body>
<table width="100%" border="0" cellpadding="4">
  <tr>
    <td class="head" height="16">Credits</td>
  </tr>
  <tr>
    <td bgcolor="#FF9900" height="6"></td>
  </tr>
  <tr>
    <td height=6></td>
  </tr>
</table>
<p class="title" align="left">CnPack Administrators</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>True Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>Stars</b></td>
    <td class="tablehead"><b>Contents 
</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Jingyu</td>
    <td width="60pt" class="tabletext">Zhou Jingyu</td>
    <td width="60pt" class="tabletext">********</td>
    <td class="tabletext">CnPack Initiator and Administrator, Main Designer and 
  Author of CnPack &amp; CnWizards. Migrated CVSTrac.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">LiuXiao</td>
    <td width="60pt" class="tabletext">Liu Xiao</td>
    <td width="60pt" class="tabletext">********</td>
    <td class="tabletext">CnPack Administrator. Author of Multi-Language 
  Package and CnDebugger. Main Author of CnPack &amp; CnWizards. Art Designer.</td>
  </tr>
</table>
<p class="text" align="left">&nbsp;</p>
<p class="title" align="left">CnPack VIP Members</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>Name</b></td>
    <td width="80" align="center" class="tablehead"><b>True Name</b></td>
    <td width="80" align="center" class="tablehead"><b>Stars</b></td>
    <td class="tablehead"><b>Contents 
</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">QSoft</td>
    <td width="80" class="tabletext">He Qing</td>
    <td width="80" class="tabletext">***</td>
    <td class="tabletext">CnPack Administrator(Temporary). Migrated CVSTrac.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Riceball</td>
    <td width="80" class="tabletext">Li Xueyu</td>
    <td width="80" class="tabletext">***</td>
    <td class="tabletext">CnPack Senior Consultant, Providing Many Suggestions 
  and Materials to Our Project Management. Designer of Multi-Language Package.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Chinbo</td>
    <td width="80" class="tabletext">Shen Longqiang</td>
    <td width="80" class="tabletext">***</td>
    <td class="tabletext">Author of Property Editors. Improve Forms Library, 
  Component Package and CnWizards&#39; Bug Report &amp; Suggestions Tool.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Alan</td>
    <td width="80" class="tabletext">Zhang Wei</td>
    <td width="80" class="tabletext">***</td>
    <td class="tabletext">Author of Project Extension. Give Many Suggestions to 
  CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">tif</td>
    <td width="80" class="tabletext">Feng Mingyu</td>
    <td width="80" class="tabletext">***</td>
    <td class="tabletext">Author of Partly Editor Enhancement. English 
  Translator of CnWizards Interface.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Simon Liu</td>
    <td width="80" class="tabletext">Liu Yuntao</td>
    <td width="80" class="tabletext">***</td>
    <td class="tabletext">Author of CnCodeFomatter. Help to Design and Improve 
  CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Leeon</td>
    <td width="80" class="tabletext">Li Ke</td>
    <td width="80" class="tabletext">***</td>
    <td class="tabletext">Author of Open Historical Files. Help to Improve and 
  Reconstruct CnWizards.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">savetime</td>
    <td width="80" class="tabletext">Zhang Yang</td>
    <td width="80" class="tabletext">**</td>
    <td class="tabletext">Help to Improve CnWizards Code and Report Bugs and Suggestions.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">rarnu</td>
    <td width="80" class="tabletext">He Xiaojie</td>
    <td width="80" class="tabletext">****</td>
    <td class="tabletext">Author of some Components and Migrate CnPack Components to Delphi 2009.</td>
  </tr>
</table>
<p class="text" align="left">Note: VIP Members are Those who Contributed Much to 
CnPack.</p>
<p class="text" align="left">&nbsp;</p>
<p class="title" align="left">Consultants</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table1">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>True Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>Stars</b></td>
    <td class="tablehead"><b>Contents 
</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Cao Xiaogang</td>
    <td width="60pt" class="tabletext">Cao Xiaogang</td>
    <td width="60pt" class="tabletext">****</td>
    <td class="tabletext">CnPack Project Management Consultant &amp; Inspector. 
  Provide Lots of Materials, Suggestions and a Free Server to CnPack.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">YZ</td>
    <td width="60pt" class="tabletext">Zhang Wei</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnPack Project Management Consultant. Provide Lots of 
  Help and Suggestions to CnPack in Early Period. He&#39;s also the Administrator 
  of <a href="http://isee.126.com">ISee Explorer</a> Project.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">nihaoqiang</td>
    <td width="60pt" class="tabletext">Cui Dongwei</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnPack Coding Consultant. He Brings Lots of Inspection 
  Thinkings &amp; Methods to CnPack.</td>
  </tr>
</table>
<p class="text" align="left">&nbsp;</p>
<p class="title" align="left">Developers</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>True Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>Stars</b></td>
    <td class="tablehead"><b>Contents 
</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Alphazw</td>
    <td width="60pt" class="tabletext">Zhang Wei</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">Orignal Administrator of CnPack Website. Contributed 
  Much to CnPack Website Construction and Project Management.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Pan Ying</td>
    <td width="60pt" class="tabletext">Pan Ying</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Author of Pas2Html Engine in CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Pengs</td>
    <td width="60pt" class="tabletext">Peng Junli</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">One of Designers of UI Component Package. Give Many 
  Suggestions to CnPack.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Jedei</td>
    <td width="60pt" class="tabletext">Zhang De</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Network Developer. Give Many Suggestions to CnPack.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Tie Nan</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">****</td>
    <td class="tabletext">Main Designer and Author of CnReport.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Wyb_Star</td>
    <td width="60pt" class="tabletext">Wang Yubao</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Original Author of Form Designer in CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Ji Feng</td>
    <td width="60pt" class="tabletext">Ji Feng</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Coordinator of CnPack Documents.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Chen Gang</td>
    <td width="60pt" class="tabletext">Chen Gang</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Help to Develop CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">holin</td>
    <td width="60pt" class="tabletext">Lin Hongyu</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Original Administrator of CnPack Website.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Licwing Zue</td>
    <td width="60pt" class="tabletext">Zhu Lei</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnPack Senior Consultant. Author of Hide Non-visual 
  Components in CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Fengwu-Jianxin</td>
    <td width="60pt" class="tabletext">Zhang Jian</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Help to Build the New BBS.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">catthunder</td>
    <td width="60pt" class="tabletext">Lei Zhu</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Investigate for CnPack&#39;s Designing. Give Many 
  Suggestions to CnPack Project.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">A Zi</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Help to Develop CnWizards for Traditional Chinese.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Xiaolv</td>
    <td width="60pt" class="tabletext">Lv Hongqing</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">One of Authors of MessageBox Wizard in CnWizards.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Lu Xiaoban</td>
    <td width="60" class="tabletext">Zhou Yibo</td>
    <td width="60" class="tabletext">***</td>
    <td class="tabletext">Author of CnPack Dock Components (DockPresident).</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">oldnew</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Help to Test CnWizards. Report Some Bugs of CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Icecloud</td>
    <td width="60pt" class="tabletext">Wu Yanhua</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Original Administrator of CnPack Website and BBS.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">CJ</td>
    <td width="60pt" class="tabletext">Cheng Jian</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Nice Suggestions to CnWizards. Administrator of FVASPD 
  Project.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Xuezhe</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">BBS Administrator. Help to Write Help Documents of 
  CnWizards.</td>
  </tr>
  <tr>
    <td class="tabletext">walkingboy</td>
    <td class="tabletext">Liu Zhongwu</td>
    <td class="tabletext">*</td>
    <td class="tabletext">Give a Suggestion for MessageBox Designer of 
  CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">ugvanxk</td>
    <td width="60pt" class="tabletext">Jiang Shiqiang</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Report a Bug of MessageBox Designer of CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Icebird</td>
    <td width="60pt" class="tabletext">Liu Ruxu</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Report Bugs of CnWizards Carefully. Other Suggestions 
  also Given.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Beta</td>
    <td width="60pt" class="tabletext">Xiong Heng</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Author of File Snapshot in CnWizards. Migrated 
  CVSTrac.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">ttch</td>
    <td width="60pt" class="tabletext">Zhao Nianfeng</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Report a Bug of Source Statistics Wizard and Give the 
  Correction Suggestion.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">h4x0r</td>
    <td width="60pt" class="tabletext">Jiang Sheng</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Author of &quot;Tip of Day&quot;</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Sheng Xiaoqing</td>
    <td width="60pt" class="tabletext">Sheng Xiaoqing</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Author of CnEdit.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">SuperYoyoNC</td>
    <td width="60pt" class="tabletext">Xu Zijiang</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Original Author of CnVolumeControl</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">shadowstar</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Original Author of IDE Enhancement in CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Xiao Dong</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Author of CnWinampCtrl. Report Many Bugs and 
  Suggestions of CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">e_libra</td>
    <td width="60pt" class="tabletext">Li Yang</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Author of JCFExpert. Report Many Bugs and Suggestions 
  of CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">e-</td>
    <td width="60pt" class="tabletext"> </td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Migrated AAFont Package.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Jerry Yang</td>
    <td width="60pt" class="tabletext">Yang Lin</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Report a Bug. Migrated CnHashTable Example.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">ZaGaiMingA</td>
    <td width="60pt" class="tabletext">Chen RunXin</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Help to Test CnWizards and Gives Suggestions. Help to Revise Documents.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">SkyJacker</td>
    <td width="60pt" class="tabletext"> </td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Help to Test CnWizards and Gives Suggestions.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Hong Danny</td>
    <td width="60pt" class="tabletext"> </td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Help to Write CnDebug Help Document.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Daxian</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Help to Improve CnDebugger.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">xm.zhuge</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Help to Test MultiLang.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">yzdbs</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnButtonEdit. Report many Bugs and Suggestions of CnWizards.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Xiao Hui</td>
    <td width="60" class="tabletext">Xiong Jianlong</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Help to Translate some Resource of CnPack Component Package.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Bahamut</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">Author of CnButton Components and CnLinkedList.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">BuDeXian</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnSQLAnalyzer.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Guye</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Migrated CnHexEditor.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Sesame</td>
    <td width="60" class="tabletext">Hu ChangHong</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">Help to Improve CnDebugViewer.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Childe Ng</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">Migrated some Components and Wrote Help Documents.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Zi Min</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnFilePacker. Help to Improve Code.</td>
  </tr>
</table>
<p class="text" align="left">&nbsp;<p class="title" align="left">Other Contributors</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>True Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>Stars</b></td>
    <td class="tablehead"><b>Contents 
</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Erik Berry</td>
    <td width="60pt" class="tabletext"> </td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">GExperts Administrator. Give Nice Suggestions and 
  License to CnPack.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Flier Lu</td>
    <td width="60pt" class="tabletext"> </td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Original Author of MSDN Wizard in CnWizards. Give Help 
  to CnWizards Development.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Chen Xing</td>
    <td width="60pt" class="tabletext">Chen Xing</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">Give Much Help to CnWizards Development. Original 
  Author of Prefix Wizard and Property Corrector in CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Aimingoo</td>
    <td width="60pt" class="tabletext">Zhou Aiming</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Original Author of CPU Enhancement in CnWizards. Give 
  Helps to CnPack.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Hhha</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Original Author of Explorer Wizard in CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Johnson Zhong</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Original Author of Code Input Helper in CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Dragon P.C.</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Contribute some Editor Enhancement Codes to CnWizards.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">TheMonkey</td>
    <td width="60pt" class="tabletext">Hu Jia</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Help to Translate CnWizards Help Partly.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Roy Peled</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Improve the Web Search.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">ccrun</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Original Author of IDE Config Backup/Restore Tool.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">solokey</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Author of CnFileSystemWatcher and CnXlsWriter.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Bear_hx</td>
    <td width="60pt" class="tabletext">Fan Sheng</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Author of CnAAMarqueeText.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Zswang</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnHexEditor.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">XiaoFeng</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnQueue.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">zzzl</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnVarList.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">TuMu</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnColorGrid.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">cnwinds</td>
    <td width="60" class="tabletext">>&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnIOCP Components.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Rain</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnErrorProvider.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Daxiong</td>
    <td width="60" class="tabletext">Kang Hongzhi</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnLEDText.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">wqyfavor</td>
    <td width="60" class="tabletext">Wang Qianyuan</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnFloatConvert Unit.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Eric Wang</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Author of CnXMLPersistent.</td>
  </tr>
</table>
<p class="text" align="left">&nbsp;<p class="title" align="left">Language File 
Translators</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table9">
	<tr>
		<td width="60pt" align="center" class="tablehead">Name</td>
		<td width="95" align="center" class="tablehead"><b>True Name</b></td>
		<td width="65" align="center" class="tablehead">Area</td>
		<td class="tablehead"><b>Contents</b></td>
	</tr>
	<tr>
		<td width="60pt" class="tabletext">Keeper</td>
		<td width="95" class="tabletext">Yuri Petrov</td>
		<td width="65" class="tabletext">Russia</td>
		<td class="tabletext">Commit Russian translation for CnWizards.</td>
	</tr>
	<tr>
		<td width="60pt" class="tabletext">Alexander schnider-ru</td>
		<td width="95" class="tabletext">&nbsp;</td>
		<td width="65" class="tabletext">Russia</td>
		<td class="tabletext">Commit some Russian translation for CnWizards.</td>
	</tr>
	<tr>
		<td width="60pt" class="tabletext">&nbsp;</td>
		<td width="95" class="tabletext">Ralf Schroedter</td>
		<td width="65" class="tabletext">Germany</td>
		<td class="tabletext">Commit German translation for CnWizards.</td>
	</tr>
</table>
<p class="text" align="left">&nbsp;</p>
<p class="title" align="left">Third Party Resources</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="80pt" align="center" class="tablehead"><b>Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>Stars</b></td>
    <td class="tablehead"><b>Contents 
</b></td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.gexperts.org">
    GExperts</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Referenced Much by CnWizards.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://www.delphi-jedi.org/">Jedi-JCL</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Referenced by CnPack Component Package and CnWizards.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.gfody.com/">FastLib</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Referenced by CnPack Image Package.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://graphics32.sf.net/">Graphic32</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Referenced by CnPack Image Package.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://angusj.com/delphi/">TDiff</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses it in Source Compare Wizard.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://www.omnixml.com/">OmniXML</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses this Package.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://sourceforge.net/projects/want/">Want</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses this build management tool.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://delphree.clexpert.com">uDbg/Overseer</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Used it as a Debug Logger before. Now CnDebugViewer. It's also Referenced by CnDebug. </td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.lischke-online.de">VirtualTree</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnDebugViewer Used it to Display Messages.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.maxcomponents.net">mxCaptionBarButtons</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Used this Component.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="mailto:Martin.Waldenburg@T-Online.de">mPasLex</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses this Parser.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="mailto:Martin.Waldenburg@T-Online.de">mwBCBTokenList</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses this Parser.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://hmelnov.icc.ru/DCU/">DCU32</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses this Package.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://alf-li.tripod.com">ConvertZ</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses it to convert Chinese Code for language 
  file.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://nsis.sourceforge.net/">NSIS</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses it to Make Installer.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://sourceforge.net/projects/tpabbrevia">TPAbbrevia</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses this Compressing Library.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://www.fastcodeproject.org/">FastCode</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses this Package.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.remobjects.com/">
	RemObjects PascalScript</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses this Scripting Engine.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="mailto:maxime_collomb@yahoo.fr">
	DosCommand</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses this Component in Nightly Build Tool.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://RegExpStudio.com">
	RegExpr</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses this Regular Expression Library.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://code.google.com/p/delphi-detours-library/">
	DDetours</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards Uses this Hook Library.</td>
  </tr>
  </table>
<p class="text" align="left">&nbsp;</p>
<p class="title" align="left">Companies and Organizations</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="80pt" align="center" class="tablehead"><b>Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>Stars</b></td>
    <td class="tablehead"><b>Contents 
</b></td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphibbs.com">Delphi 
	BBS</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Cradle of CnPack Project</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://cosoft.org.cn">Cosoft</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Provide Free CVS/Mailing List/Website Resources to 
	CnPack</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://sourceforge.net/">
  	SourceForge</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">Provide Free Resources to CnPack</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.redsaga.com">Redsaga</a></td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">Provide Free CVS/Website REsources to CnPack. Now abandoned.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://code.google.com/hosting/">
  	Google Code</a></td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">Provide Free SVN/Download Resources to CnPack. Now abandoned.</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://github.com">
    GitHub</a></td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">Provide Free GIT Resources to CnPack</td>
  </tr>
  </table>
<p class="text" align="left">&nbsp;</p>
<p class="title" align="left">CnPack Partners</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table8">
	<tr>
		<td width="80pt" align="center" class="tablehead">Name</td>
		<td width="60pt" align="center" class="tablehead">Area</td>
		<td class="tablehead"><b>Contents</b></td>
	</tr>
	<tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphigear.cn">
	DelphiGear.cn</a></td>
    <td width="60pt" class="tabletext">China</td>
    <td class="tabletext">Provides Chinese Feeds for CnWizards Feed Reader Wizard.</td>
  	</tr>
	<tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphifeeds.com">
	DelphiFeeds.com</a></td>
    <td width="60pt" class="tabletext">Germany</td>
    <td class="tabletext">Provides English Feeds for CnWizards Feed Reader Wizard.</td>
  	</tr>
	<tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphifeeds.ru">
	DelphiFeeds.ru</a></td>
    <td width="60pt" class="tabletext">Russia</td>
    <td class="tabletext">Provides Russion Feeds for CnWizards Feed Reader 
	Wizard.</td>
  	</tr>
</table>
<p class="text" align="left">&nbsp;</p>
<p class="title" align="left">Other 
Supporters</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table2">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>True Name</b></td>
    <td width="60pt" align="center" class="tablehead"><b>Stars</b></td>
    <td class="tablehead"><b>Contents 
</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">DaDiZhiZi</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Provide Free Web Space to Earlier CnPack.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">jjweb</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Help to Develop CnPack&#39;s First Website and BBS.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">BeiSuQingFeng</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Help to Develop CnPack&#39;s New Website.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Kangsh</td>
    <td width="60pt" class="tabletext">Kang Shuo</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Administrator of Cosoft. Give Much Help to CnPack.</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Xiao Zhun</td>
    <td width="60pt" class="tabletext">&nbsp;</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">Provide Free BBS to CnPack Before.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">wiseinfo</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">Report many Bugs and Suggestions of CnWizards. Help to Fix Problems for Version Enhancement.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">coaco</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Report many Bugs and Suggestions of CnWizards.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">LiuHui</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Report many Bugs and Suggestions of CnWizards.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">lionet</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Report many Bugs and Suggestions of CnWizards.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">softsword</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Report many Bugs and Suggestions of CnWizards.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">rocky</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Report many Bugs and Suggestions of CnWizards.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">DelphiSharp</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Report many Bugs and Suggestions of CnWizards.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">felixsun</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Report many Bugs and Suggestions of CnWizards.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">SwordLight</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Report many suggestions of InputHelper.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Bee</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Help to Improve Explorer and Form Design Wizard.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">wr960204</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Help to Improve Base64 code.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Dans</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Fix a Deep Bug for CnWizards about Keyboard Problem.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">niaoge</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">Help to Optimize CnWizards Code. Author of CnValidateImage.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">jAmEs_</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Report many Bugs and Suggestions of CnWizards. Help to Improve CnEdit and Write the Example.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Jackson.He</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Help to Improve CnCheckTreeView.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">LAI</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Help to Adjust Document.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">YuFeiYing</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Help to Imporve CnMD5.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">dejoy</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">Report Bugs and Give Suggestions. Add Command Line Support to some Tools. Help to Improve Comment Cropper.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Erik De Laet</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Help to Write Script Demo.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">PuTi</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">Help to Improve Components, Demos and Write Help.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Vincent Vanackere</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Commit some Patches of Uses Cleaner.</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">zhqian</td>
    <td width="60" class="tabletext">&nbsp;</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">Help to Promote CnPack.</td>
  </tr>
  </table>
<p class="text" align="left">&nbsp;<p class="title" align="left">Bug and Suggestion Reporters</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table3">
  <tr> 
    <td width="82" align="center" class="tablehead">Area</td>
    <td align="center" class="tablehead">Name</td>
  </tr>
  <tr> 
    <td width="82" class="tabletext">China</td>
    <td class="tabletext">Yang Xicheng, cequal, eagle_xmw, Dai Tao, Xxf, szkingrose, Delfly, 
  brook, shinwell, pihome, Dfwzh, hanjy, wind2000, pgt, Wang Shouhong, phddcg, Sun Zexing, 
  exeexe, Qufo, dickson_li, gyh75, asmcat2000, Han Jingyu, agamem, hiscaler, Nu Yuhai, 
  XiangDong, littlerain, yyzhen, ahe, lycnew, Yu Hongwei, rypan, chen, Chen changping, A Feng, Luo Tingfu, 
  giantsea, renxiaofu, nil, Archonwang, wenfei, magicka, lwtlwt, TianYi, 
  ccp_168, skin8, Tian Dixuan, shinwell, Wang Baohui, Chen Bingxiang, hbezwwl, eLan, e_libra, sonicer, 
  dcexpert, Fen Yunjingke, Yu Limin, Yang Shuailin, imlym, kowimin, xthmpro_cn, lxy0950, auos, illk, 
  Lu Tianxiong, Li Renkai, Zheng Zhiqiang, nunoa, knacky, Yang Qiang, 
  Yang Dong, Tang Yinjiang, Zheng Xingmin, Xiao Liu, xiaoyong, 
  zengan_cn, Shawn, cokkiy, Zhou Xiaoyuan, yixin_km, lqldir, Wang Lijun, Zhou 
  Ming, Liao Xinping, mdmd222, Zizii Wan, Pan Yingjie, Xiao Ye, dawnsoft, 
  coffeemay, stickman, ak47, Rainstorey, zhlccl, geluyx, coolvcl, MSTAR, 
  mdmd111, QQCAT, chenshaizi, royrandy, qet006, shaken, oupj, yangh888, 
  new_stranger, Liang Puyin, Andy Kwok, Xiao Ke, Li Yong, HUA, kangdangda, 
  happyhong, SOFOMEN, Huang Jin, Lai Jinhui, Zhan Kai, ProudSnow, Yi Xin, Qui 
  JiaJian, fdltc, zdhsoft, wfymqj, changsoft, xiong2001, yimanwk, guoj, szuzsq, 
  DaYi Chen, Wang Haoyu, yuzg, Li HaiChang, zhangke, Phynex, zhy123, Lin Zhenqun,
  Zeng Haoye, Lanny, bw10, Xu Tao, zhenxin0603, bloodmud, julekmen, bbw, boatzm,
  superllh, delphixxx, Duan ChangZhi, sweetgun, rarnu, xjw100, qhbo, gzf205, gz_runwe,
  stanleyxu, YYUNIT, Daniel, tengxing, Zhu DongHua, duhu, plzw, YiXinYiYi, cl, crazycock,
  BenNiu, animator, YuAiguo, QingSongZhiLv, LvBuWei, mymousecat, Csharps, xierenxixi,
  gaoyanan, ChaoQiGuanChaoLuo, DaXiong, allan, Eddy Zhao, A-Few, MaiYu,
  GuoQingaa, zj_yqj, zmfu, limin, oldsheep35, freespace8, white526,
  YouWei, XueShanFeiNiao, lxw5214, BingXueMo, Redbreast, TaoShengYiJiu, ShuiBian,
  Gu Jianwu, caleb007, akong, NingShui, KeLeZai, edwinyeah, wqyfavor, Yock.W,
  LiuXingWuYu, bincom, 909090, ShiZiEr, DaLiang, FengZhongCaoMao, LengFengWuLei,
  ShanBuZhuanShuiZhuan, Fisher, godnumen, fbms, oyefer, Dan, PiXie, lzj1981,
  xopv, caidaoli, Efeis, aiker666, JueWu, ShuiBuRenShiWo, XiaoXu, GenLiZheng,
  luoyiminga, toysun, sibad_sh, skyfreesky, yerly, Ace2008, tanmeixiang,
  muroachanf, YuZhongXue, tahhkj, laiguorong, XiaoXia, Authur, IISUSER,
  space, moremay, BuYeRen, jtdd, rise, zhuojianyou, XiaoMao, Derod, YaLaXiangBo,
  takaya, Vair, XieEDeHelloWorld, YanZhaoCun, xiongzhifei, FanXianYi, SongDongli, mysluo,
  XiaoFan, wuyunnet, chinaplaycar, zmguozi, junhome, Learu, xqzhle, Lei Jingtang,
  leaker, CCED136, vowstar, xushuyi, johnny, Yang xinyu, LangZiKunKun, wbdzw,
  vga, yinsim, Guoguo, eGust, Lin Howard, sadanboy2010, Baer, xzhifei, linmutou, 
  npc8, forum1, xuliang, piaoyun!, TangZuoPing, dotnet20, tme, o-o, hq200306,
  K.o.s, XingKongDeXuanLv, linktong, progray, sehe, yookee, jacky_char, veket,
  visual, 58753101, Ceiwei Jin, Nichawl, j_rise, hzzsn520, YuFeng, sdshw,
  uthon, jmhyy, cbing, yu, XiaoTao, inbreak, guangpenshan, Gavin,
  HenjiuHenjiuYiqian, Perry Li, KuaiMaYangBian, mit, albert.hu, DongFengXiYu,
  Fish, GrandRURU, JiangZhongShan, lazarus_net, GR44, SuiFengPoLang, XingShao,
  qinjianzhou, HuiHong, FengShengHuiHuang, newa, 3304xfq, DaiZi, KngStr, XiangLong,
  gjianbo, fxerp@qq.com, LinDaShu, ZhaoYuanFeng, XingYunFeiWu, XiGua163, czmagic,
  tianpanhaha, yelisheng, xychen, Kubin.Zhu, Mouse, DelphiExpert, HuoBingYunZhiMeng</td>
  </tr>
  <tr> 
    <td width="82" class="tabletext">Poland</td>
    <td class="tabletext">Artur Redzko, Marcin Latko</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Portugal</td>
    <td class="tabletext">nunoa, Carlos Macao, Nuno Antunes</td>
  </tr>
  <tr> 
    <td width="82" class="tabletext">France</td>
    <td class="tabletext">Herv GOMEZ, knacky, Raphael Neve, swierzbicki, Michel Terrisse, Dehorter</td>
  </tr>
  <tr> 
    <td width="82" class="tabletext">Czech</td>
    <td class="tabletext">KarelPoda&#345;il, frank.borland</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Finland</td>
    <td class="tabletext">Tapio Saarikumpu, Bisma Jayadi</td>
  </tr>
  <tr> 
    <td width="82" class="tabletext">Belgium</td>
    <td class="tabletext">Tim Sinaeve, Lieven Keersmaekers, Xavier Godin</td>
  </tr>
  <tr> 
    <td width="82" class="tabletext">Germany</td>
    <td class="tabletext">WeikEngOff, Sebastian Feld, Ralph Rakers, Ciao Ralf, 
      hsg, cnpackfan/Udo(**), Andreas Vorbeck, Thomas Reschke, Markus, RWarnecke,
      german.balbi, wakee, Knut Eschricht, LeChuck, Ulrich Andreas</td>
  </tr>
  <tr> 
    <td width="82" class="tabletext">United States</td>
    <td class="tabletext">bongofury</td>
  </tr>
  <tr> 
    <td width="82" class="tabletext">Canada</td>
    <td class="tabletext">William, DaveK</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Japen</td>
    <td class="tabletext">okazaki</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Hungary</td>
    <td class="tabletext">Attila Forgacs, Hofi, Dallos Gergely</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Indonesia</td>
    <td class="tabletext">uchiha85, indy, iwancs</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Netherlands</td>
    <td class="tabletext">Feike Mulder, Pieter Visser, Peter Wokke</td>
  </tr>
  <tr> 
    <td width="82" class="tabletext">Italy</td>
    <td class="tabletext">Carmelo Viavattene, Gunny, rik</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Russia</td>
    <td class="tabletext">Aleksey Timohin, ils, seekbirdy, Sergey Plotnikov, gramer,
      Alex, Acid, egomail, Starina, Павел Сергеевич</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Estonia</td>
    <td class="tabletext">klemm(**), Lauri Zoova</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Austria</td>
    <td class="tabletext">Peter Aschbacher</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Sweden</td>
    <td class="tabletext">ma1999</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Brazil</td>
    <td class="tabletext">KADU</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Israel</td>
    <td class="tabletext">E.Z</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Slovenia</td>
    <td class="tabletext">Robert Cerny</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Bulgaria</td>
    <td class="tabletext">ScorpioSoft</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Australia</td>
    <td class="tabletext">nick_ioof</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Philippines</td>
    <td class="tabletext">Rajeem Eid Cariazo</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Ukraine</td>
    <td class="tabletext">Saltyshckack Gennadii, VitaliyGrabchuk(**)</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">Others</td>
    <td class="tabletext">Maximiliano Robaina, Craig, Helmut Schiefer, cravron, 
   Lars Hesselberg, da geek, Sean Ryan, Giorgio Vanoni, John Bee, ClaytonAguiar,
   Leroy Casterline, Russell E. Holcomb, xander, rk_aquasoft, James Bond,
   Potemkin Pavel Andreevich, Josep Maria Artigas, cata, mustafin.rustem,
   Mike Gibbard, Jonas Rodrigues, dandcnpack, Nguyen Thanh Khiem, freeman,
   Wolf, qmoura, bendeguzz, elricbk, Matias Rodriguez, pazvante, PAB,
   deriaz, Nguyen Thanh Khiem, Ali AVCI, BoChen Lin, caleb.hattingh, Lakearo,
   Evgeni, faustoceara, Vilo, Битюков Григорий, Rudolf Robinigg,
   kinezos, Gdhami, dekleinepinguin, vector03nls, raizalnapi, Werner Rüdige,
   Michael Oed, Виталий Гробштейн, thetoolwiz, Mark Jaafar,
   Zigmund.Bulinsh, perica.susic, meyer.wil, EMBarbosa, Heinz Toskano, RichardWinston,
   Martin Sedláček, ukrainian, nonameplum, Sorien, ajayrp, hbpires, Jeferson Menegon</td>
  </tr>
  </table>
<p class="text" align="left">&nbsp;</p>
<p class="text" align="left">Note: Most contents of this credits list comes from our feedback mail and bbs. If there are errors or you have suggestions to us, 
please <a href="mailto:master@cnpack.org?subject=About CnPack">contact us</a>.</p>
<p class="text" align="left">&nbsp;</p>
<p class="title" align="left">Links<p class="text" align="left">
<a href="history.htm">History</a><p class="text" align="left">
<a href="../cnpack/index.htm">About CnWizards</a><p class="text" align="left"> <hr>
<p class="text" align="center"><a href="http://www.cnpack.org">Copyrights 
2001-2016 CnPack Team</a></p>
</body>
</html>