<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CnWizards Introduction </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

<body>
<table width="100%" border="0" cellpadding="4">
  <tr>
    <td class="head" height="16">CnWizards Introduction </td>
  </tr>
  <tr>
    <td bgcolor="#FF9900" height="6"></td>
  </tr>
  <tr>
    <td height=6></td>
  </tr>
</table>
<p class="title"> What is CnWizards?</p>
<p class="text">CnWizards is CnPack's main products, with the English full name 
  'CnPack IDE Wizards'. It's a free plug-in tools set used in Delphi / C++ 
  Builder / BDS to improve our development efficiency.</p>
<p class="title"> Who can use CnWizards?</p>
<p class="text"> CnWizards is designed to face the programmers who use Delphi 
  5 6 7, C++Builder 5 6 or BDS 2005 2006, RAD Studio 2007 2009 2010, XE, XE2, XE3, XE4, XE5, XE6, XE7, XE8, 10 Seattle.</p>
<p class="text"> The offical version of CnWizards includes follow languages: 
  Simplified Chinese, Traditional Chinese, English, Russian and German. </p>
<p class="text"> Note: About Delphi 2009, CnWizards only supports 12.0.3170.16989 and 
later due to its compiling incompatibility. If want support to beta
version of Delphi 2009, please download CnWizards' source and compile
it manually. </p>
<p class="title"> What can CnWizards do?</p>
<p class="text"> CnWizards provides more than ten wizards with a lot of enhancements 
  in Delphi / C++Builder / BDS IDE:</p>
<ul>
  <li> Code Input Helper</li>
  <li> Code Structure Highlight and Lines</li>
  <li> Enhanced Units/Forms List</li>
  <li> TabOrder Wizard</li>
  <li> Flat Toolbar in Form Designer with full customized</li>
  <li> MSDN Help Integrated</li>
  <li> Toolbar in Editor with full customized</li>
  <li> Project Extension Tools</li>
  <li> Multi-line Component Palette</li>
  <li> Roll Windows and Set to Topmost</li>
  <li> Source Codes Statistics</li>
  <li> Lots of Other Improvements</li>
</ul>
<p class="text">Furthermore, these independent tools are also included in CnWizards:</p>
<ul>
  <li> CnWizards Configuration Import&amp;Export</li>
  <li> DFM File Convertor</li>
  <li> IDE Config Backup/Restore Tool, including IDE History Cleaner</li>
  <li> Debug Output Unit & Viewer</li>
  <li> ASCII Chart</li>
  <li> IDE External Wizard Management Tool</li>
  <li> Source-Module Relation Analyzer</li>
</ul>
<p class="text">CnWizards is a FREE, OPENSOURCE tool. Anyone can use CnWizards 
  freely. You can reference to <a href="../licenses/license.htm">CnPack IDE Wizards 
  License</a> for more details.</p>
<p class="text"> <span class="title">About CnPack Team</span></p>
<p class="text"> CnPack Team are Made up of Many Chinese Programmers and Delphi 
  / C++Builder /BDS Fans on Internet. Our products include CnPack IDE Wizards, CnPack 
  Component Package and CVSTracNT. etc. For more details, please see <a href="../cnpack/about.htm">About 
  CnPack</a>.</p>
<p class="text">Thank you for your supporting.</p>
<p class="text" align="left">&nbsp;<p class="text" align="left"><img src="./partner_technology.gif">
<p class="text" align="left">&nbsp;
<p class="title" align="left">Links
<p class="text" align="left"> <a href="../licenses/license.htm">CnPack IDE Wizards 
  License </a>
<p class="text" align="left"> <a href="../other/history.htm">History </a>
<p class="text" align="left"> <a href="../other/credits.htm">Credits</a>
<p class="text" align="left"> <a href="../cnpack/about.htm">About CnPack</a>
<p class="text" align="left"> <hr>
<p class="text" align="center"><a href="http://www.cnpack.org">Copyrights 2001-2016 CnPack Team</a></p>
</body>
</html>