<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style>
<!--
.comm        { font-family: 宋体; font-size: 9pt; text-align: center; line-height: 13pt;
               color: #000000; background-color: #EEEEFF }
.tablehead   { font-family: 宋体; font-size: 9pt; text-align: center; line-height: 13pt;
               font-weight: bold; color: #0000FF; background-color: #DDEEFF }
.tabletext   { font-family: 宋体; font-size: 9pt; text-align: left; line-height: 13pt;
               color: #000000; background-color: #FFFFF8 }
-->
</style>
<title>有贡献人员名单</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

<body>
<table width="100%" border="0" cellpadding="4">
  <tr>
    <td class="head" height="16">有贡献人员名单</td>
  </tr>
  <tr>
    <td bgcolor="#FF9900" height="6"></td>
  </tr>
  <tr>
    <td height=6></td>
  </tr>
</table>
<p class="title" align="left">管理人员</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>网名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>贡献度</b></td>
    <td class="tablehead"><b>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">JingYu</td>
    <td width="60pt" class="tabletext">周劲羽</td>
    <td width="60pt" class="tabletext">********</td>
    <td class="tabletext">CnPack 创始人，开发组管理员。CnPack、CnWizards 架构设计及主要代码编写者。CVSTrac 汉化移植作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">LiuXiao</td>
    <td width="60pt" class="tabletext">刘啸</td>
    <td width="60pt" class="tabletext">********</td>
    <td class="tabletext">开发组管理员。多语组件包、CnDebugger 的开发者。CnPack、CnWizards 
  主要代码编写者。兼开发组美工。</td>
  </tr>
</table>
<p class="text" align="left">　</p>
<p class="title" align="left">核心开发成员</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>网名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>贡献度</b></td>
    <td class="tablehead"><b>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">QSoft</td>
    <td width="60pt" class="tabletext">何清</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">曾短期任开发组管理员。CVSTrac 移植作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Riceball</td>
    <td width="60pt" class="tabletext">李雪愚</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">开发组资深顾问，为项目管理、发展提供了大量的资料和宝贵的意见，多语组件包设计者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Chinbo</td>
    <td width="60pt" class="tabletext">沈龙强</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">开发包属性编辑器编写人，提供和改进了公共窗体库、工具组件包部分代码，以及专家包的错误报告。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Alan</td>
    <td width="60pt" class="tabletext">张伟</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">工程扩展工具专家部分功能的作者，对 CnWizards 提出了大量建议。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">tif</td>
    <td width="60pt" class="tabletext">冯鸣宇</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">代码编辑器部分扩展功能的作者，CnWizards
  英文界面的主要翻译者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">古月春秋</td>
    <td width="60pt" class="tabletext">刘云涛</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">代码格式化工具的作者，帮助 CnWizards
  设计及改进。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Leeon</td>
    <td width="60pt" class="tabletext">李柯</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">打开历史文件等工具的作者，帮助 CnWizards
  改进及重构。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">savetime</td>
    <td width="60" class="tabletext">张洋</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">帮助开发组改进代码，并报告了 CnWizards 错误及提出一些建议。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">rarnu</td>
    <td width="60" class="tabletext">何晓杰</td>
    <td width="60" class="tabletext">****</td>
    <td class="tabletext">贡献了大量组件并移植组件包到 Delphi 2009。</td>
  </tr>
</table>
<p class="text" align="left">注：核心成员为对 CnPack 有大量代码或其他贡献的成员。</p>
<p class="text" align="left">　</p>
<p class="title" align="left">开发组顾问</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table1">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>网名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>贡献度</b></td>
    <td class="tablehead"><b>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">曹晓钢</td>
    <td width="60pt" class="tabletext">曹晓钢</td>
    <td width="60pt" class="tabletext">****</td>
    <td class="tabletext">开发组项目管理顾问、观察员，为项目发展提供了大量的资料和宝贵的建议，并无偿为开发组提供服务器。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">YZ</td>
    <td width="60pt" class="tabletext">张伟</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">开发组项目管理顾问，在项目开发初期给予大量的帮助和宝贵的建议。<a href="http://isee.126.com">ISee
    Explorer</a> 项目管理员。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">nihaoqiang</td>
    <td width="60pt" class="tabletext">崔东伟</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">开发组代码检视顾问，为项目组带来了代码检视的思想、方法和大量的建议。</td>
  </tr>
</table>
<p class="text" align="left">　</p>
<p class="title" align="left">开发人员</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>网名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>贡献度</b></td>
    <td class="tablehead"><b>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Alphazw</td>
    <td width="60pt" class="tabletext">张威</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">原 CnPack 开发网站负责人，为 CnPack 网站的建设及项目管理做出过较大的贡献。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Pan Ying</td>
    <td width="60pt" class="tabletext">潘鹰</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards&nbsp; HTML 格式代码输出专家引擎编写人。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Pengs</td>
    <td width="60pt" class="tabletext">彭军利</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">界面控件包设计人之一，为项目发展提出过很多宝贵意见。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Jedei</td>
    <td width="60pt" class="tabletext">张德</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">网络组开发员，为项目发展提出过很多宝贵的意见。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">铁男</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">报表控件包设计人及编写人。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Wyb_Star</td>
    <td width="60pt" class="tabletext">王玉宝</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 控件对齐缩放专家编写人。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">季风</td>
    <td width="60pt" class="tabletext">季风</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">开发包文档员，整理过开发包帮助文档。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">陈刚</td>
    <td width="60pt" class="tabletext">陈刚</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">为 CnWizards 捐助部分代码和提出意见。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">holin</td>
    <td width="60pt" class="tabletext">林鸿羽</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">原开发网站管理员，负责过一段时间的网站维护。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">行走人生</td>
    <td width="60pt" class="tabletext">朱磊</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">开发组资深顾问，隐藏不可视组件的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">凤舞-剑心</td>
    <td width="60pt" class="tabletext">张健</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">帮助建设网站新版论坛。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">catthunder</td>
    <td width="60pt" class="tabletext">雷舟</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">开发初期为项目设计发布调查，并为项目发展提出过很多宝贵的意见。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">阿子</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">帮助 CnWizards 繁体版开发。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Xiaolv</td>
    <td width="60pt" class="tabletext">吕宏庆</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards&nbsp; MessageBox 专家编写人之一。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">鲁小班</td>
    <td width="60" class="tabletext">周益波</td>
    <td width="60" class="tabletext">***</td>
    <td class="tabletext">CnPack 停靠系列组件（原 DockPresident 组件包）的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">oldnew</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">帮助 CnWizards 测试，指出了多处错误及提出建议。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">雨云</td>
    <td width="60pt" class="tabletext">邬彦华</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">原开发网站管理员，论坛管理员。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">CJ</td>
    <td width="60pt" class="tabletext">程健</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">为 CnWizards 开发提出了很好的建议。也是 FVASPD 项目管理员。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">学者</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">开发组论坛管理员，帮助编写专家包帮助文档。</td>
  </tr>
  <tr>
    <td class="tabletext">walkingboy</td>
    <td class="tabletext">刘忠武</td>
    <td class="tabletext">*</td>
    <td class="tabletext">为 CnWizards&nbsp; MessageBox 设计器提出了一处建议。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">ugvanxk</td>
    <td width="60pt" class="tabletext">姜世强</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">报告了 MessageBox 专家的一处错误。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Icebird</td>
    <td width="60pt" class="tabletext">刘汝旭</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">为 CnWizards 细致地报告和修正了多处错误，及其它建议。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Beta</td>
    <td width="60pt" class="tabletext">熊恒</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 文件快照专家作者，CVSTrac 汉化作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">ttch</td>
    <td width="60pt" class="tabletext">赵年峰</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">报告源码统计专家的一处错误并提出了修改建议。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">h4x0r</td>
    <td width="60pt" class="tabletext">江胜</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">“每日一帖”功能的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">盛小青</td>
    <td width="60pt" class="tabletext">盛小青</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnEdit 的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">SuperYoyoNC</td>
    <td width="60pt" class="tabletext">许子健</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnVolumeControl 的原作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">shadowstar</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中 IDE 编辑器扩展工具（原 CodeFast 
  ）的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">小冬</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWinampCtrl 的作者；报告了专家包中多处问题和建议。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">e_libra</td>
    <td width="60pt" class="tabletext">李杨</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">JCFExpert 的作者。为 CnPack 的开发和发展提出了很好的建议。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">e-</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">AAFont 控件包的移植者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Jerry Yang</td>
    <td width="60pt" class="tabletext">阳林</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">报告了专家包的错误；CnHashTable 示例的移植者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">咋改名啊？</td>
    <td width="60pt" class="tabletext">陈瑞欣</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">帮助测试 CnWizards 并提出了建议，协助整理文档。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">SkyJacker</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">帮助测试 CnWizards 并提出了建议。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Hong Danny</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">为开发组编写了 CnDebug 的帮助文档。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Daxian</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">协助改进 CnDebugger。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">西门诸葛</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">协助测试解决多语包的乱码问题。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">yzdbs</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnButtonEdit 的作者；报告了 CnWizards 的多处错误以及提出建议。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">小辉</td>
    <td width="60" class="tabletext">熊建龙</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">协助翻译了 CnPack 组件包部分资源。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Bahamut</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">CnButton 系列控件以及 CnLinkedList 的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">不得闲</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnSQLAnalyzer 控件的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">孤叶</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">移植了 CnHexEditor 控件。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Sesame</td>
    <td width="60" class="tabletext">胡昌洪</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">CnIP 与 CnPing 的作者；参与改进 CnDebugViewer。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Childe Ng</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">编写了部分不可视/网络组件的帮助文档，协助移植部分代码与组件。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">子旻</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnFilePacker 的作者；协助维护部分代码。</td>
  </tr>
</table>
<p class="text" align="left">　<p class="title" align="left">其它代码捐助者</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table7">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>网名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>贡献度</b></td>
    <td class="tablehead"><b>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Erik Berry</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">GExperts 的负责人，为 CnPack 的发布协议提供了原始协议模板与其他宝贵的意见。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Flier Lu</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中 MSDN 专家的原型 MsdnExpert 的作者，并为专家包开发提供了帮助。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Hubdog</td>
    <td width="60pt" class="tabletext">陈省</td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">为 CnWizards 开发提供了大量的帮助，CnWizards 中控件前缀、属性修改器专家等原始代码提供人。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Aimingoo</td>
    <td width="60pt" class="tabletext">周爱民</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中 CPU 窗口扩展专家的原型 CpuWHelper 的作者，并为开发组提供了帮助。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Hhha</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中文件管理器专家的原作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Johnson Zhong</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中输入专家的原型 DelphiPut 的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Dragon P.C.</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">为 CnPack 捐献 CnWizards 中编辑器扩展部分代码。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">TheMonkey</td>
    <td width="60pt" class="tabletext">胡笳</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">协助翻译部分专家包帮助内容。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Roy Peled</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">协助改进 Web 搜索的功能。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">ccrun(老妖)</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">IDE 配置备份/恢复工具的原作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">solokey</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnFileSystemWatcher 与 CnXlsWriter 的作者。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Bear_hx</td>
    <td width="60pt" class="tabletext">樊升</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnAAMarqueeText 的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Zswang</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnHexEditor 控件的原作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">小峰</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnQueue 类的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">早安空气</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnVarList 类的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">图墓</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnColorGrid 的原作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">cnwinds</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnIOCP 系列组件的原作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Rain</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnErrorProvider 组件的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">大雄</td>
    <td width="60" class="tabletext">康红志</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnLEDText 组件的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">wqyfavor</td>
    <td width="60" class="tabletext">王乾元</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnFloatConvert 单元的作者。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Eric Wang</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">CnXMLPersistent 的原作者。</td>
  </tr>
</table>
<p class="text" align="left">　<p class="title" align="left">语言文件翻译</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table9">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>网名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>国家/地区</b></td>
    <td class="tablehead"><b>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Keeper</td>
    <td width="60pt" class="tabletext">Yuri Petrov</td>
    <td width="60pt" class="tabletext">俄罗斯</td>
    <td class="tabletext">提供了 CnWizards 的俄语翻译。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Alexander schnider-ru</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">俄罗斯</td>
    <td class="tabletext">补充了 CnWizards 的部分俄语翻译。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">Ralf Schroedter</td>
    <td width="60pt" class="tabletext">德国</td>
    <td class="tabletext">提供了 CnWizards 的德语翻译。</td>
  </tr>
  </table>
<p class="text" align="left">　</p>
<p class="title" align="left">开发包使用的第三方资源</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table6">
  <tr>
    <td width="80pt" align="center" class="tablehead"><b>名称</b></td>
    <td width="60pt" align="center" class="tablehead"><b>贡献度</b></td>
    <td class="tablehead"><b>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.gexperts.org">
    GExperts</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnWizards 中大量参考和引用了其代码。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://www.delphi-jedi.org/">Jedi-JCL</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">公共代码库及 CnWizards 中参考了其代码。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.gfody.com/">FastLib</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">开发包图像库中大量参考了其代码。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://graphics32.sf.net/">Graphic32</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">开发包图像库中参考了其代码。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://angusj.com/delphi/">TDiff</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 源代码比较专家使用了该组件。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://www.omnixml.com/">OmniXML</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该代码包。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://sourceforge.net/projects/want/">Want</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该自动构建工具。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://delphree.clexpert.com">uDbg/Overseer</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">IDE 专家曾经使用其作为日志调试器，CnDebug 参考了其方法名。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.lischke-online.de">VirtualTree</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnDebugViewer 使用其作为显示界面控件。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.maxcomponents.net">mxCaptionBarButtons</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 中窗口标题栏扩展使用了该控件。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="mailto:Martin.Waldenburg@T-Online.de">mPasLex</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该词法分析器。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="mailto:Martin.Waldenburg@T-Online.de">mwBCBTokenList</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该词法分析器。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://hmelnov.icc.ru/DCU/">DCU32</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该代码包。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://alf-li.tripod.com">ConvertZ</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该工具进行语言文件内码转换。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://nsis.sourceforge.net/">NSIS</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该工具制作安装程序。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://sourceforge.net/projects/tpabbrevia">TPAbbrevia</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该压缩组件包。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext">
	<a href="http://www.fastcodeproject.org/">FastCode</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该代码库。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.remobjects.com/">
	RemObjects PascalScript</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该脚本解释器。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="mailto:maxime_collomb@yahoo.fr">
	DosCommand</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 的构建程序使用了该组件。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://RegExpStudio.com">
	RegExpr</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该正则表达式库。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://code.google.com/p/delphi-detours-library/">
	DDetours</a></td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">CnWizards 使用了该 Hook 库。</td>
  </tr>
  </table>
<p class="text" align="left">　</p>
<p class="title" align="left">资助 CnPack 开发组的公司或组织</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table10">
  <tr>
    <td width="80pt" align="center" class="tablehead"><b>名称</b></td>
    <td width="60pt" align="center" class="tablehead"><b>贡献度</b></td>
    <td class="tablehead"><b>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphibbs.com">大富翁论坛</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnPack 项目的发源地。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://cosoft.org.cn">共创软件联盟</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">曾无偿为 CnPack 项目提供了 CVS 服务器、邮件列表、网站等网络资源。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://sourceforge.net/">
  SourceForge</a></td>
    <td width="60pt" class="tabletext">**</td>
    <td class="tabletext">CnPack 项目开发平台之一。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.redsaga.com">Redsaga</a></td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">CnPack 顾问 曹晓刚 无偿提供的服务器，曾为 CnPack 提供 CVS 服务器、网站空间等网络资源。现已停用。</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://code.google.com/hosting/">
  Google Code</a></td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">曾为 CnPack 项目提供 SVN、下载等资源。现已停用</td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://github.com">
  GitHub</a></td>
    <td width="60pt" class="tabletext">***</td>
    <td class="tabletext">当前为 CnPack 项目提供 GIT 源码托管。</td>
  </tr>
  </table>
<p class="text" align="left">　</p>
<p class="title" align="left">CnPack 合作伙伴</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top" id="table8">
  <tr>
    <td width="80pt" align="center" class="tablehead"><b>名称</b></td>
    <td width="60pt" align="center" class="tablehead">国家/地区</td>
    <td class="tablehead"><b>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphigear.cn">
	DelphiGear.cn</a></td>
    <td width="60pt" class="tabletext">中国</td>
    <td class="tabletext">为 CnWizards 源阅读专家提供中文源。</td>
  </tr>
	<tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphifeeds.com">
	DelphiFeeds.com</a></td>
    <td width="60pt" class="tabletext">德国</td>
    <td class="tabletext">为 CnWizards 源阅读专家提供英文源。</td>
  </tr>
	<tr>
    <td width="80pt" class="tabletext"><a href="http://www.delphifeeds.ru">
	DelphiFeeds.ru</a></td>
    <td width="60pt" class="tabletext">俄罗斯</td>
    <td class="tabletext">为 CnWizards 源阅读专家提供俄文源。</td>
  </tr>
  </table>
<p class="text" align="left">　</p>
<p class="title" align="left">为 CnPack 作出过贡献的其它朋友</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr>
    <td width="60pt" align="center" class="tablehead"><b>网名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>真名</b></td>
    <td width="60pt" align="center" class="tablehead"><b>贡献度</b></td>
    <td class="tablehead"><b>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  注</b></td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">大地之子</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">项目初期为开发组提供过免费的网站空间，网友。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">jjweb</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">帮助开发了项目组第一个开发网站和论坛，网友。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">悲酥清风</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">帮助开发新版网站，网友。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">Kangsh</td>
    <td width="60pt" class="tabletext">康烁</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">“共创软件联盟”网管，为项目组提供了大量帮助。</td>
  </tr>
  <tr>
    <td width="60pt" class="tabletext">小准</td>
    <td width="60pt" class="tabletext">　</td>
    <td width="60pt" class="tabletext">*</td>
    <td class="tabletext">曾经为项目无偿提供过论坛。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">wiseinfo</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">为 CnWizards 提供了大量的建议并协助修正版本增强的问题。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">coaco</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">报告 CnWizards 的多处 Bug 及不少建议。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">可乐</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">报告了多处 CnWizards 的错误和一些建议。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">lionet</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">报告了 CnWizards 的多处错误，提出了不少建议。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">softsword</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">为 CnWizards 报告了大量错误及建议。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">rocky</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">报告了 CnWizards 的多处错误以及提出建议。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">DelphiSharp</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">为 CnWizards 报告错误及提出建议。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">felixsun</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">为 CnWizards 报告错误及提出建议。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">SwordLight</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">为输入助手专家提出了大量细致的建议。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Bee</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">协助改进文件管理器专家和窗体设计专家。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">wr960204</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">协助改进部分公共库代码。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Dans</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">为 CnWizards 解决了一有关于键盘失效的复杂问题。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">niaoge</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">协助优化 CnWizards 的部分代码，编写 CnValidateImage。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">jAmEs_</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">为 CnWizards 报告错误及提出建议；协助改进 CnEdit 并编写示例。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Jackson.He</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">协助改进 CnCheckTreeView。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">LAI</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">协助整理部分文档。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">峪飞鹰</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">协助改进 CnMD5。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">dejoy</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">报告 CnWizard 的问题并提出建议，替部分工具增加命令行支持，协助改进删除注释专家。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Erik De Laet</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">贡献部分脚本示例。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">菩提</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">**</td>
    <td class="tabletext">协助更新部分组件、例子与帮助文档。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">Vincent Vanackere</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">提交 Uses Cleaner 的补丁。</td>
  </tr>
  <tr>
    <td width="60" class="tabletext">zhqian</td>
    <td width="60" class="tabletext">　</td>
    <td width="60" class="tabletext">*</td>
    <td class="tabletext">热心帮助宣传CnPack。</td>
  </tr>
  </table>
<p class="text" align="left">　<p class="title" align="left">其他报告错误及提出建议的朋友</p>
<table width="100%" cellspacing="1" cellpadding="3" bgcolor="#CCCCFF" bordercolor="#CCCCFF" bordercolorlight="#FFFFFF" bordercolordark="#6666FF" valign="top">
  <tr> 
    <td width="60pt" align="center" class="tablehead">国家/地区</td>
    <td align="center" class="tablehead"><b>姓名</b></td>
  </tr>
  <tr> 
    <td width="60pt" class="tabletext">中国</td>
    <td class="tabletext">杨希成, cequal, eagle_xmw, 代涛, Xxf, szkingrose, Delfly, 
  brook, shinwell, pihome, Dfwzh, hanjy, wind2000, pgt, 王守宏, phddcg, 孙泽新, 
  exeexe, Qufo, dickson_li, gyh75, asmcat2000, 韩敬玉, agamem, hiscaler, 鲁玉海, 
  XiangDong, littlerain, yyzhen, ahe, lycnew, 于宏伟, rypan, chen, 陈唱平, 阿峰, 骆庭福, 
  giantsea, renxiaofu, nil, Archonwang, wenfei, magicka, lwtlwt, 天翼, 
  ccp_168, skin8, 天地弦, shinwell, 王宝会, 陈秉祥, hbezwwl, eLan, e_libra, sonicer, 
  dcexpert, 风云剑客, 于力民, 杨帅令, imlym, kowimin, xthmpro_cn, lxy0950, auos, illk, 
  陆天雄, 李认开, 郑志强, nunoa, knacky, 杨强, 杨栋, 唐银江, 郑新民, 小刘, xiaoyong, 
  zengan_cn, Shawn, cokkiy, 周晓园, yixin_km, lqldir, 王力军, 周明, 廖新平, mdmd222, 
  Zizii Wan, 潘英杰, 小叶, dawnsoft, coffeemay, stickman, ak47, Rainstorey, zhlccl, 
  geluyx, coolvcl, MSTAR, mdmd111, QQCAT, chenshaizi, royrandy, qet006, 
  shaken, oupj, yangh888, new_stranger, 梁甫吟, Andy Kwok, 小柯, 李永, HUA, 
  kangdangda, happyhong, SOFOMEN, 黄坚, 赖金辉, 张凯, ProudSnow, 易歆, 邱家楗, fdltc, 
  zdhsoft, wfymqj, changsoft, xiong2001, yimanwk, guoj, szuzsq, DaYi Chen, 
  Wang Haoyu, yuzg, 李海昌, zhangke, Phynex, zhy123, 林镇群, 曾浩晔, Lanny, bw10, Xu Tao,
  真心0603, bloodmud, julekmen, bbw, boatzm, superllh, delphixxx, 段昌志, sweetgun, rarnu,
  xjw100, qhbo, gzf205, gz_runwe, stanleyxu, YYUNIT, Daniel, tengxing, 祝冬华, duhu,
  plzw, 壹心壹意, cl, crazycock, 犇牛, animator, YuAiguo, 轻松之旅, 吕不为, mymousecat,
  Csharps, xierenxixi, gaoyanan, 潮起观潮落, 大雄, allan, Eddy Zhao, A-Few,
  麦玉, GuoQingaa, zj_yqj, zmfu, limin, oldsheep35, freespace8, white526, 
  有畏, 雪山飞鸟, lxw5214, 冰雪魔, Redbreast, 涛声依旧, 谁变, 谷建武, caleb007,
  akong, 凝水, 可乐仔, edwinyeah, wqyfavor, Yock.W, 流星无语, bincom, 909090,
  石子儿, 大量, 风中草帽, 冷风无泪, 山不转水转, Fisher, godnumen, fbms, oyefer,
  蛋, 皮鞋, lzj1981, xopv, caidaoli, Efeis, aiker666, 觉悟, 谁不认识我,
  小许, 耿立诤, luoyiminga, toysun, sibad_sh, skyfreesky, yerly, Ace2008, tanmeixiang,
  muroachanf, 雨中雪, tahhkj, laiguorong, 小夏, Authur, IISUSER, space, moremay,
  不夜人, jtdd, rise, zhuojianyou, 小帽, Derod, 雅拉香波, takaya, Vair, 邪恶的HelloWorld,
  燕兆存, xiongzhifei, 范贤义, SongDongli, mysluo, 小帆, wuyunnet, chinaplaycar,
  zmguozi, junhome, Learu, xqzhle, 雷景堂, leaker, CCED136, vowstar, xushuyi, johnny,
  Yang xinyu, 浪子坤坤, wbdzw, vga, yinsim, 蝈蝈, eGust, Lin Howard, sadanboy2010,
  Baer, xzhifei, linmutou, npc8, forum1, xuliang, 飘云！, 唐佐平, dotnet20, tme, o-o,
  hq200306, K.o.s, 星空的旋律, linktong, progray, sehe, yookee, jacky_char, veket,
  visual, 58753101, Ceiwei Jin, Nichawl, j_rise, hzzsn520, 雨风, sdshw, uthon, jmhyy,
  cbing, yu, 肖滔, inbreak, guangpenshan, Gavin, 很久很久以前, Perry Li, 快马扬鞭,
  mit, albert.hu, 东风细雨, Fish, GrandRURU, 蒋忠杉, lazarus_net, GR44, 随风破浪, 猩少,
  qinjianzhou, 恢弘, 丰盛辉煌, newa, 3304xfq, 呆子, KngStr, 降龙, gjianbo, fxerp@qq.com,
  林大树, 赵元峰, 醒云飞舞, 西瓜163, czmagic, tianpanhaha, yelisheng, xychen, Kubin.Zhu,
  Mouse, DelphiExpert, 火冰の云之梦</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">波兰</td>
    <td class="tabletext">Artur Redzko, Marcin Latko</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">葡萄牙</td>
    <td class="tabletext">nunoa, Carlos Macao, Nuno Antunes</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">法国</td>
    <td class="tabletext">Herv GOMEZ, knacky, Raphael Neve, swierzbicki, Michel Terrisse, Dehorter</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">捷克</td>
    <td class="tabletext">KarelPoda&#345;il, frank.borland</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">芬兰</td>
    <td class="tabletext">Tapio Saarikumpu, Bisma Jayadi</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">比利时</td>
    <td class="tabletext">Tim Sinaeve, Lieven Keersmaekers, Xavier Godin</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">德国</td>
    <td class="tabletext">WeikEngOff, Sebastian Feld, Ralph Rakers, Ciao Ralf,
      hsg, cnpackfan/Udo(**), Andreas Vorbeck, Thomas Reschke, Markus, RWarnecke,
      german.balbi, wakee, Knut Eschricht, LeChuck, Ulrich Andreas</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">美国</td>
    <td class="tabletext">bongofury</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">加拿大</td>
    <td class="tabletext">William, DaveK</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">日本</td>
    <td class="tabletext">okazaki</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">匈牙利</td>
    <td class="tabletext">Attila Forgacs, Hofi, Dallos Gergely</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">印尼</td>
    <td class="tabletext">uchiha85, indy, iwancs</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">荷兰</td>
    <td class="tabletext">Feike Mulder, Pieter Visser, Peter Wokke</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">意大利</td>
    <td class="tabletext">Carmelo Viavattene, Gunny, rik</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">俄罗斯</td>
    <td class="tabletext">Aleksey Timohin, ils, seekbirdy, Sergey Plotnikov, gramer,
      Alex, Acid, egomail, Starina, Павел Сергеевич</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">爱沙尼亚</td>
    <td class="tabletext">klemm(**), Lauri Zoova</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">奥地利</td>
    <td class="tabletext">Peter Aschbacher</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">瑞典</td>
    <td class="tabletext">ma1999</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">巴西</td>
    <td class="tabletext">KADU</td>
  </tr>
  <tr>
    <td width="61" class="tabletext">以色列</td>
    <td class="tabletext">E.Z</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">斯洛文尼亚</td>
    <td class="tabletext">Robert Cerny</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">保加利亚</td>
    <td class="tabletext">ScorpioSoft</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">澳大利亚</td>
    <td class="tabletext">nick_ioof</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">菲律宾</td>
    <td class="tabletext">Rajeem Eid Cariazo</td>
  </tr>
  <tr>
    <td width="82" class="tabletext">乌克兰</td>
    <td class="tabletext">Saltyshckack Gennadii, VitaliyGrabchuk(**)</td>
  </tr>
  <tr> 
    <td width="61" class="tabletext">其它</td>
    <td class="tabletext">Maximiliano Robaina, Craig, Helmut Schiefer, cravron, 
   Lars Hesselberg, da geek, Sean Ryan, Giorgio Vanoni, John Bee, ClaytonAguiar,
   Leroy Casterline, Russell E. Holcomb, xander, rk_aquasoft, James Bond,
   Potemkin Pavel Andreevich, Josep Maria Artigas, cata, Рустем Мустафин, 
   Mike Gibbard, Jonas Rodrigues, dandcnpack, Nguyen Thanh Khiem, freeman,
   Wolf, qmoura, bendeguzz, elricbk, Matias Rodriguez, pazvante, PAB,
   deriaz, Nguyen Thanh Khiem, Ali AVCI, BoChen Lin, caleb.hattingh, Lakearo,
   Evgeni, faustoceara, Vilo, Битюков Григорий, Rudolf Robinigg,
   kinezos, Gdhami, dekleinepinguin, vector03nls, raizalnapi, Werner Rüdige,
   Michael Oed, Виталий Гробштейн, thetoolwiz, Mark Jaafar,
   Zigmund.Bulinsh, perica.susic, meyer.wil, EMBarbosa, Heinz Toskano, RichardWinston,
   Martin Sedláček, ukrainian, nonameplum, Sorien, ajayrp, hbpires, Jeferson Menegon</td>
  </tr>
  </table>
<p class="text" align="left">　</p>
<p class="text" align="left">附：本文档大部分内容根据用户邮件及论坛帖子整理而来。如果发现错误、遗漏，或者有什么意见，请 
<a href="mailto:master@cnpack.org?subject=About CnPack">与我们联系</a>。</p>
<p class="text" align="left">　</p>
<p class="title" align="left">相关主题<p class="text" align="left">
<a href="history.htm">历史更新记录</a><p class="text" align="left">
<a href="../cnpack/index.htm">关于 CnWizards </a><p class="text" align="left">　<hr>
<p class="text" align="center"><a href="http://www.cnpack.org">(C)版权所有 2001-2016 CnPack 开发组</a></p>
</body>
</html>