<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>欢迎使用 CnPack IDE 专家包</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

<body>
<table width="100%" border="0" cellpadding="4">
  <tr>
    <td class="head" height="16">欢迎使用 CnPack IDE 专家包</td>
  </tr>
  <tr>
    <td bgcolor="#FF9900" height="6"></td>
  </tr>
  <tr>
    <td height=6></td>
  </tr>
</table>
<p class="text">欢迎您使用 CnPack IDE 专家包 For Delphi/C++Builder/BDS。该专家包是针对
 Delphi/C++Builder/BDS 开发的一组 IDE 功能扩展工具，用来提高程序员开发的效率。</p>
<p class="text">专家包以 DLL 的方式集成到 IDE
中，包括一组以菜单和快捷键调用的工具、扩展的属性编辑器、组件编辑器及代码、窗体资源模板等。当前支持的编译器有 Borland Delphi 5/6/7, C++Builder 5/6 和 BDS 2005/2006、RAD Studio 2007/2009/2010/XE/XE2/XE3/XE4/XE5/XE6/XE7/XE8/10 Seattle，其中部分工具仅在特定的编译器中可用。</p>
  <p class="text" align="left">CnPack 专家包是开放源码的自由软件，您可以自由地在非商业应用中使用、复制该工具而不需支付任何费用，更多的说明请查看
  <a href="../licenses/license.htm">CnPack IDE 专家包许可协议</a>。<p class="text" align="left">
CnPack 专家包是 CnPack 开发包的一部分，由 <a href="http://www.cnpack.org">CnPack 开发组</a>
开发。该开发组由互联网上热爱 Delphi/C++Builder/BDS 
程序开发的一群中国程序员自发组成，其目标是开发中国人自己的真正优秀的第三方免费开发包，更多的内容请查阅 <a href="about.htm">关于
CnPack</a>。<p class="text" align="left">该专家包仍在持续开发中，建议您连接到
<a href="http://www.cnpack.org">CnPack 开发网站</a> 上查看最新的更新记录。同时，专家包中内置的升级检测功能可以在
IDE 启动时自动联网检测最新的专家包升级，建议您尽快更新到最新的版本。在 <a href="../other/history.htm">历史更新记录</a>
中，您可以查看到最新的功能及错误修正说明。<p class="text" align="left">您在使用中有任何的问题或建议，请与我们联系：<a href="mailto:master@cnpack.org?subject=关于 CnPack IDE 专家包">master@cnpack.org</a>，开发组将尽力为您提供帮助！<p class="text" align="left">　<p class="text" align="left">
感谢您对 CnPack 的支持！
<p class="text" align="left">　<p class="text" align="left"><img src="./partner_technology.gif">
<p class="text" align="left">　<p class="title" align="left">相关主题<p class="text" align="left">
<a href="../licenses/license.htm">CnPack 许可协议</a><p class="text" align="left">
<a href="../other/history.htm">历史更新记录</a><p class="text" align="left">
<a href="../other/credits.htm">有贡献人员名单</a><p class="text" align="left">
<a href="../cnpack/about.htm">关于 CnPack</a><p class="text" align="left">　<hr>
<p class="text" align="center"><a href="http://www.cnpack.org">(C)版权所有 2001-2016 CnPack 开发组</a></p>
</body>
</html>