<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>歡迎使用 CnPack IDE 專家包</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

<body>
<table width="100%" border="0" cellpadding="4" id="table1">
  <tr>
    <td class="head" height="16">歡迎使用 CnPack IDE 專家包</td>
  </tr>
  <tr>
    <td bgcolor="#FF9900" height="6"></td>
  </tr>
  <tr>
    <td height=6></td>
  </tr>
</table>
<p class="text">歡迎您使用 CnPack IDE 專家包 For Delphi/C++Builder/BDS。該專家包是針對
        Delphi/C++Builder/BDS 開發的一組 IDE 功能擴展工具，用來提高程式師開發的效率。</p>
<p class="text">專家包以 DLL 的方式集成到 IDE
中，包括一組以菜單和快捷鍵調用的工具、擴展的屬性編輯器、組件編輯器及代碼、窗體資源模板等。當前支持的編譯器有 Borland Delphi 5/6/7, C++Builder 5/6 和 BDS 2005/2006、RAD Studio 2007/2009/2010/XE/XE2/XE3/XE4/XE5/XE6/XE7/XE8/10 Seattle，其中部分工具僅在特定的編譯器中可用。</p>
  <p class="text" align="left">CnPack 專家包是開放源碼的自由軟體，您可以自由地在非商業應用中使用、複製該工具而不需支付任何費用，更多的說明請查看
  <a href="../licenses/license.htm">CnPack IDE 專家包許可協議</a>。<p class="text" align="left">
CnPack 專家包是 CnPack 開發包的一部分，由 <a href="http://www.cnpack.org">CnPack 開發組</a>
開發。該開發組由互聯網上熱愛 Delphi/C++Builder/BDS 
程式開發的一群中國程式師自發組成，其目標是開發中國人自己的真正優秀的第三方免費開發包，更多的內容請查閱 <a href="about.htm">關於
CnPack</a>。<p class="text" align="left">該專家包仍在持續開發中，建議您連接到
<a href="http://www.cnpack.org">CnPack 開發網站</a> 上查看最新的更新記錄。同時，專家包中內置的升級檢測功能可以在
IDE 啟動時自動聯網檢測最新的專家包升級，建議您儘快更新到最新的版本。在 <a href="../other/history.htm">歷史更新記錄</a>
中，您可以查看到最新的功能及錯誤修正說明。<p class="text" align="left">您在使用中有任何的問題或建議，請與我們聯繫：<a href="mailto:master@cnpack.org?subject=關於 CnPack IDE 專家包">master@cnpack.org</a>，開發組將盡力為您提供幫助！<p class="text" align="left">　<p class="text" align="left">
感謝您對 CnPack 的支持！
<p class="text" align="left">　<p class="text" align="left"><img src="./partner_technology.gif">
<p class="text" align="left">　<p class="title" align="left">相關主題<p class="text" align="left">
<a href="../licenses/license.htm">CnPack 許可協議</a><p class="text" align="left">
<a href="../other/history.htm">歷史更新記錄</a><p class="text" align="left">
<a href="../other/credits.htm">有貢獻人員名單</a><p class="text" align="left">
<a href="../cnpack/about.htm">關於 CnPack</a><p class="text" align="left">　<hr>
<p class="text" align="center"><a href="http://www.cnpack.org">(C)版權所有 2001-2016 CnPack 開發組</a></p>
</body>
</html>